<!doctype html>
<html>
<head>
<title>BackgroundAnimate.js Demo</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="jquery.BackgroundAnimate.min.js"></script>

<script type="text/javascript">
$(function() {
	$("#demo-box-1").backgroundScroll({speed: "20", direction: "e", timeout: "600000"}); //Timesout after 10 minutes
	$("#demo-box-2").backgroundScroll({speed: "75", direction: "se"});
	$("#demo-box-3").backgroundScroll({speed: "30", direction: "w"});
	$("#demo-box-4").backgroundScroll({speed: "30", direction: "n"});
});
</script>

<style type="text/css">
div{
	float:left;
	margin:10px;
	}

#demo-box-1{
	background-image:url(http://pixabay.com/static/uploads/photo/2013/06/09/19/22/landscape-123830_640.jpg); /* background-image is required to work */
	background-repeat:repeat; /* Required */
	background-position:0 top; /* Required */
	height:400px;
	width:600px; 
}

#demo-box-2{
	background-image:url(http://pixabay.com/static/uploads/photo/2012/11/05/07/51/ice-crystal-64157_150.jpg); /* background-image is required to work */
	background-repeat:repeat; /* Required */
	background-position:0; /* Required */
	height:300px;
	width:300px;
}

#demo-box-3{
	background-image:url(http://pixabay.com/static/uploads/photo/2014/02/17/11/06/flag-268000_640.jpg); /* background-image is required to work */
	background-repeat:repeat; /* Required */
	background-position:0; /* Required */
	height:320px;
	width:500px;
}

#demo-box-4{
	background-image:url(http://pixabay.com/static/uploads/photo/2012/04/02/16/00/computer-24833_150.png); /* background-image is required to work */
	background-repeat:repeat; /* Required */
	background-position:0; /* Required */
	height:120px;
	width:72px;
}
</style>

</head>
<body>

    <div id="demo-box-1"></div>
    <div id="demo-box-2"></div>
    <div id="demo-box-3"></div>
    <div id="demo-box-4"></div>

</body>
</html>